{
  "name": "perplexity-search-gui",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgeThomas1863/perplexity-search-gui.git"
  },
  "author": "GeorgeThomas1863",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeorgeThomas1863/perplexity-search-gui/issues"
  },
  "homepage": "https://github.com/GeorgeThomas1863/perplexity-search-gui#readme",
  "dependencies": {
    "@perplexity-ai/perplexity_ai": "^0.15.0",
    "axios": "^1.13.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongodb": "^6.20.0",
    "nodemon": "^3.1.10"
  }
}
